NODE_ENV=development

#== APP
PORT=3000
ENABLE_ORM_LOGS=true
API_VERSION=v1.0.0

#== JWT Auth
JWT_EXPIRATION_TIME=3600
JWT_PRIVATE_KEY=

#== DB
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=chat-app
